APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pipelines
DB_USERNAME=root
DB_PASSWORD=test
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=pipelines
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=test

CACHE_DRIVER=file
QUEUE_DRIVER=sync
